Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Muse_Dash_Mod_Downloader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Muse_Dash_Mod_Downloader.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Muse Dash Mod Downloader"
		Width="800" Height="450"
        CanResize="False" Background="#282828">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Background="#282828">
		<StackPanel VerticalAlignment="Top">
			<Button Foreground="#ddd" Command="{Binding Button_FilterAll}" Content="All" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#282828" Height="40" Width="80" BorderBrush="#707070" CornerRadius="1"/>
			<Button Foreground="#ddd" Command="{Binding Button_FilterInstalled}" Content="Installed" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#282828" Height="40" Width="80" BorderBrush="#707070" CornerRadius="1"/>
			<Button Foreground="#ddd" Command="{Binding Button_FilterEnabled}" Content="Enabled" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#282828" Height="40" Width="80" BorderBrush="#707070" CornerRadius="1"/>
			<Button Foreground="#ddd" Command="{Binding Button_FilterOutdated}" Content="Outdated" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#282828" Height="40" Width="80" BorderBrush="#707070" CornerRadius="1"/>
		</StackPanel>
		<StackPanel VerticalAlignment="Bottom">
			<Button Foreground="#ddd" Content="Path" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#282828" Height="40" Width="80" BorderBrush="#707070" CornerRadius="1"/>
			<Button Foreground="#ddd" Content="Mods" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#282828" Height="40" Width="80" BorderBrush="#707070" CornerRadius="1"/>
		</StackPanel>
		<Grid Width="800">
			<Separator HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Height="450" Width="2" Background="#707070" BorderBrush="#FF707070"/>
		</Grid>
		<TextBox Width="721" Height="40" Foreground="#bbb" Background="#282828" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Watermark="Search Mods" VerticalAlignment="Top" BorderBrush="#707070" BorderThickness="2" SelectionBrush="#282828" SelectionForegroundBrush="#bbb" CornerRadius="1"/>
		<ScrollViewer Margin="80,40,0,0" Height="410" Width="720">
			<ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Background="Transparent" Width="703" BorderBrush="#FF282828">
				<Grid  Background="Transparent">
					<Expander Background="Transparent" BorderBrush="Transparent">
						<Expander.Header>
							<TextBlock Foreground="#ddd" Text="Mod name"/>
						</Expander.Header>
						<StackPanel  Background="Transparent">
							
							<TextBlock Text="This is a mod description"/>
							<TextBlock Text=""/>
							<TextBlock Text="Version:"/>
							<WrapPanel>
								<TextBlock Text="installed"/>
								<TextBlock Text=" --> latest (hide this if equal)"/>
							</WrapPanel>
							<TextBlock Text=""/>
							<Button Content="Homepage"/>
							<TextBlock Text=""/>
							<TextBlock Text="Dependencies:"/>
							<StackPanel>
								<TextBlock Text="mod1"/>
								<TextBlock Text="mod2"/>
								<TextBlock Text="mod3"/>
							</StackPanel>
						</StackPanel>
					</Expander>
					<WrapPanel>
						<CheckBox Margin="250,10,0,0" Foreground="#ddd">On</CheckBox>
						<Button  Margin="30,10,0,0" Foreground="#ddd" Width="75" Height="30" Content="Uninstall" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#505050"></Button>
						<Button Margin="30,10,0,0" Foreground="#ddd" Width="75" Height="30" Content="Update" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#505050"></Button>
					</WrapPanel>
				</Grid>
			</ListBox>
		</ScrollViewer>
	</Grid>
	


</Window>
